plugins {
	//id 'org.springframework.boot' version '2.5.6'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'org.springframework.boot' version '2.7.5'
	id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation('org.webjars:jquery:3.5.1')
    implementation('org.webjars:bootstrap:4.5.3')
    implementation('org.webjars:webjars-locator:0.40')
}
test {
	useJUnitPlatform()
}

// ～ここから追記～
jar { // plan.jarは出力しない
	enabled = false
}

bootJar { // archiveFileNameで一項目にまとめることもできる
	archiveBaseName = "sample"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun { //debug用にgradleからJVMへ引数を渡す
	systemProperties = System.properties // gradleのシステムプロパティをjavaに渡す
	// 上記の記述で、以下の引数がjdkに渡される
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}
